<!DOCTYPE html>
<html>
<head>
<title>
TasK 2
</title>
</head>
<body>

	<h1>
		Task 2 ( Separating the Sheeps) Agubuche Obinna
	</h1>

	<p>
		My CV.
	</p>

	<h2> <center> <b> Agubuche Obinna </b> </center> </h2>


<p> <center> 8 Obasohan Street, Sari Iganmu, Lagos </center> </p> <br>

<center> Email: obinna4christ@yahoo.com,</center><br> <center>obynodgitalz@gmail.com</center><br>
<center>Tel. +2348060113169</center><br>
<b>Personal Information</b> <br>
Gender: 	Male<br>
Date of Birth: 	21st March 1989<br>
Nationality: 	Nigerian<br>
Profile: 	A graduate of computer science, an enthusiastic, adaptive and fast learning person with a broad and acute interest in innovations. I am passionate about quality assurance, and enjoy collaborating with people or experts from different disciplines to develop new skills and also solve new challenges, <br>

<p> <b>Education History</b></p>

<ul>2012		Michael Okpara University of Agriculture, Umudike<br>
Second Class Degree B.Sc. Computer Science	</ul>		
<ul>2003 Government College Lagos, Eric Moore Rd. Surulere<br>
SSCE, NECO </ul>									
<ul>1998		Tonia International School, Coker Rd <br>
First School Leaving Certificate	<ul>		
<p><b>Certification/Qualifications</b></p>
<ul>2014		NYSC. Discharge Certificate	</ul>				
<ul>2012		Second Class Degree, B.Sc. Computer Science</ul>
<ul>2003		Senior School Certificate Examination (SSCE)</ul>	
<ul>2003		National Examination Council (NECO)</ul>
<ul>1998		First School Leaving Certificate </ul>	


<p><b>Work Experience</b></p>
<ul> 2017- Present QA Test Analyst/ API Test Automation Engineer (Consultant- Osprey Zenith Consulting Ltd) PAGATECH LTD, Paga Head office, 176 Herbert Macaulay Way, Adekunle, Lagos.<br>
 	<li>Write and maintain test plans, manual/API automation scripts, and tools.</li>
 	<li>Create and maintain manual/automated test suite for a portion of our software platform</li>
 	<li>Build test frameworks and methodologies that will define the testing processes used as part of the software development process.</li>
 	<li>Raise Quality issues(Bugs and defects) discovered while testing product features in a timely manner for the product development cycle</li>
 	<li>Exercise judgment in application of methods and procedures to evaluate quality products and services
 	Continually update and execute test cases for each product	</li></ul> 
<ul>2014 - 2017 	IT Support/Database Administrator, Netspex Limited, 114B Ilupeju Street, Dolphin Estate, Ikoyi Lagos<br>
 	<li>Brief Profile of the company: Netspex Limited is an enterprise technology and Retail business solutions provider empowering various industries and retail stores in Nigeria.</li></ul>
<ul>2013 – 2014	NYSC: Computer instructor, Greater Heights Community Secondary School Onopa, Yenagoa Bayelsa state.</ul>
<ul>2011	Industrial Training (IT); Assistant IT analyst and Tracking officer, Dangote Industries Limited (Transport Division), 33 Creek Rd. Glasshouse Apapa Lagos <br>
 	<li>Brief Profile Of the Company: Dangote industries limited (transport division), is a member of the Dangote group. The company primarily oversees the distribution of all Dangote products ranging from Sugar, Flour, Salt, Gypsum, Lpfo, Cement etc. across the country. The company is made up of several units and the most active is the IT unit where I was opportune to carry out the training, this unit tracks and monitors the movement of all the company’s trucks on transit, they also provide reports on the status of all Dangote trucks irrespective of the location with the aid of a global positioning system (GPS).</li></ul>
<p><b>Final year project work</b>/</p>
 	<ul>Automated Numerical Differential Equation Solving System Using Raphson’s Method</ul>

<p><b>Technical Skills</b></p>
<ul>Software Packages 
 	<li>Microsoft Office, Adobe Photoshop, Corel Draw, Autodesk Revit, AutoCAD</li>
 	<li>Specification Documentation/ UX Tools, UXpin, Sketch etc</li>
 	<li>Adobe CS5 Professional, Microsoft Visual Basic, SPSS</li> 
 	<li>Test Management/Defect Management tools. Jira, Testrail, </li>
 	<li>API Test Automation/ Tools. Postman, Advanced RestClient, Katalon Studio,Selenium etc</li>
<p><b>Operating Systems </b></p>
 	Microsoft Windows XP, Microsoft Windows 7, Microsoft Vista, Linux
<p><b>Servers</b></p>
 	Microsoft Windows Servers 2003
<p><b>Languages </b></p>
 	Javascript, CSS, Basic, HTML5, XHTML, SQL, Java
<p><b>Other Relevant Skills</b></p>
 	<ul>Excellent communication skills</ul>
 	<ul>Good understanding of Microsoft Office Applications</ul>
 	<ul>Familiar with various statistical packages</ul>
 	<ul>Familiar with Test and Defect Management tools</ul>
 	<ul>Reasonable keyboard skills (around 45wpm)</ul>
 	<ul>Speaks English, Igbo (mother tongue) and Yoruba fluently</ul>
 	<ul>Efficient, organized reliable, fast-learner and highly motivated</ul>
<p><b>Interests</b></p>
 I love programming using Microsoft visual basic 6, building websites and modeling 3D homes. I also enjoy keeping up to date with latest advancements in the computer industry, and I am particularly keen on understanding how they can be adapted. I am also an enthusiastic Front-end web and graphic designer, I read a lot of books but particularly keen on inspirational literatures, in my leisure time I play chess and computer games. I also love travelling, meeting new people and listening to good music. <br>
 To View this page as an image, Click<a href="https://res.cloudinary.com/obinna001/image/upload/v1566494077/Start%20Ng%20Files/screencapture-file-C-Users-Obinna-Desktop-Task-2-html-2019-08-22-17_10_15_wvf6ad.png"> here </a> 

</body>

</html>